proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path /var/cache/nginx/tmp;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location ~* \.(css|js)$ {
            gzip_static always;
            gunzip on;
        }

        location /icons/ {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:5000;

            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 200 302 10m;
            proxy_cache zone1;
            add_header X-Nginx-Cache $upstream_cache_status;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
